# WeatherApp-SprinBoot

./: README.md
city-service/: pom.xml
city-service/src/main/java/com/m2dfs/cityservice/: CityServiceApplication.java
city-service/src/main/java/com/m2dfs/cityservice/configuration/: Swagger2UiConfiguration.java
city-service/src/main/java/com/m2dfs/cityservice/controller/: CityServiceController.java
city-service/src/main/java/com/m2dfs/cityservice/util/: CityServiceInfoContributor.java
city-service/src/test/java/com/m2dfs/cityservice/: CityServiceApplicationTests.java
client-get-current-weather/: pom.xml
client-get-current-weather/src/main/java/com/m2dfs/clientgetcurrentweather/: ClientGetCurrentWeatherApplication.java
client-get-current-weather/src/main/java/com/m2dfs/clientgetcurrentweather/configuration/: Swagger2UiConfiguration.java
client-get-current-weather/src/main/java/com/m2dfs/clientgetcurrentweather/controller/: GetCurrentWeatherController.java
client-get-current-weather/src/main/java/com/m2dfs/clientgetcurrentweather/delegate/: CurrentWeatherServiceDelegate.java
client-get-current-weather/src/main/java/com/m2dfs/clientgetcurrentweather/util/: ClientWeatherServiceInfoContributor.java
client-get-current-weather/src/test/java/com/m2dfs/clientgetcurrentweather/: ClientGetCurrentWeatherApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/m2dfs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/m2dfs/eurekaserver/: EurekaServerApplicationTests.java
weather-service/: pom.xml
weather-service/src/main/java/com/m2dfs/weatherservice/: WeatherServiceApplication.java
weather-service/src/main/java/com/m2dfs/weatherservice/configuration/: Swagger2UiConfiguration.java
weather-service/src/main/java/com/m2dfs/weatherservice/controller/: CurrentWeatherServiceController.java
weather-service/src/main/java/com/m2dfs/weatherservice/domain/: DayWeather.java
weather-service/src/main/java/com/m2dfs/weatherservice/util/: WeatherServiceInfoContributor.java
weather-service/src/test/java/com/m2dfs/weatherservice/: WeatherServiceApplicationTests.java
